<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/dibacadong/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML test - Kidzie.my</title>
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Kidzy!
  
     Instagram: @syxhril.xyih_
     Email: Notkidzy@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="your_love_song.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="your_romantic_image.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>&#10084;</label>
     </div>
     <p id="ket">Tekan Love!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bwa2.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/wortel.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker3"/>
     </div>

    <div class="kumpulanwp" class="sembunyi">
        <img src="111.jpeg" id="wallpaper2"/>
        <img src="222.jpeg" id="wallpaper3"/>
        <img src="333.jpeg" id="wallpaper4"/>
    </div>

    <div>
        <div id='pergeseran'>
            <p><b><span>Hello Beautiful👋</span></b></p>
            <p><b><span>I'm sorry if I bother
you.🙏</span></b></p>
            <p><b><span>I hope this message finds you well. I've been thinking a lot lately, and I wanted to share something with you.😇</span></b></p>
            <p><b><span>I know things have been difficult between us, but there's something important I need to say. Please click the heart to continue. 👉❤️</span></b></p>
        </div>
    </div>
    <p id="ketgeser">Click to Proceed!</p>

    <div>
        <blockquote id='bq'>
            <p id="kalimat">I miss our moments together,<br><br> Your smile brightens my day,<br><br> Being with you is a treasure,<br><br> I still love you in every way.💖✨</p>
            <p id="pesanAkhir">I Miss You✨ ~𝕹𝕸𝕾𝕴</p>

        </blockquote></div>
        
    </div>

<script>const body = document.querySelector("body"); const iniwp = [];iden = 1; iniwp[1] = wallpaper.src; iniwp[2] = wallpaper2.src; iniwp[3] = wallpaper3.src; iniwp[4] = wallpaper4.src; katakata = kalimat.innerHTML;pesanAkhir2 = pesanAkhir.innerHTML;kalimat.innerHTML = "";pesanAkhir.innerHTML=""; const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); </script>
<script src="https://feeldreams.github.io/dibacadong/script.js"></script>
</body>
</html>